2,Алиса Долгов,Долгов,56,67895₽
3,Татьяна Майоров,Майоров,46,84165₽
5,Лука Галкина,Галкина,46,66016₽
7,Григорий Дубровина,Дубровина,51,85366₽
8,Матвей Ларионова,Ларионова,40,69698₽
13,Анастасия Кузнецов,Кузнецов,67,64176₽
14,Анна Филиппова,Филиппова,46,58922₽
17,Нина Крылова,Крылова,64,92438₽
19,Тигран Кравцова,Кравцова,66,87532₽
20,Павел Окулов,Окулов,48,59392₽
24,Валерия Филиппова,Филиппова,69,81779₽
26,Аглая Васильев,Васильев,75,56355₽
27,Вячеслав Попова,Попова,66,57003₽
28,Максим Зайцев,Зайцев,57,85210₽
31,Аглая Косарев,Косарев,67,91746₽
32,Иван Козловский,Козловский,68,65271₽
37,Виктор Мальцев,Мальцев,70,98105₽
39,Ксения Косарев,Косарев,66,94584₽
42,Маргарита Кравцова,Кравцова,44,79361₽
43,Ульяна Игнатьев,Игнатьев,64,80702₽
46,Нина Колесникова,Колесникова,45,97879₽
49,Илья Васильев,Васильев,46,81465₽
57,Софья Дмитриева,Дмитриева,62,64311₽
58,Леонид Зайцев,Зайцев,60,79275₽
61,Вероника Моисеева,Моисеева,39,96109₽
62,Вероника Лебедев,Лебедев,38,82580₽
64,Маргарита Маслов,Маслов,70,65196₽
65,Мирослав Петров,Петров,57,76055₽
66,Юлия Исаков,Исаков,74,99946₽
69,Вероника Алешин,Алешин,46,55621₽
70,Вячеслав Дмитриева,Дмитриева,44,90485₽
71,Лука Попова,Попова,62,60149₽
72,Кирилл Галкина,Галкина,43,99239₽
83,Матвей Дьяконов,Дьяконов,64,67772₽
87,Милана Антонов,Антонов,48,88438₽
